<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Albums</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="root" class="wrapper"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
